server.port=$PORT
spring.datasource.url=jdbc:mysql://${HOSTNAME}:3306/va25uoco_acrarium?useSSL=true&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect