server.port=${PORT}
spring.datasource.url=jdbc:mysql://lhcp3157.webapps.net:3306/va25uoco_acrarium?useSSL=true&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect